................';coooodddddddddxxxolc:,'..''''''...',:cdkOO0OOOkxdolllllllllllc:;,''''''''''''''''''''''''''''''''''''''''''''''
.............',;clllooooooooooddol:;,'...',:ldxxdoc;'..',;cdxkOOOOOkkxdoollllllcclcc:;;,,''''''''''''''''''''''''''''''''''''''''
..........',;cllooollllllloooolc;,'....,:lxkO000Odddxl;....';coxkOOOOOOkkkxddoooollllllllc:;,''''''''''''''''''''''''''''''''''''
.......',;cclllllcccllodddool:,'.....';loddo;'',''';odl:,....',:ldxkkOOOOOOOOOOkkkkxxxxxddddooc;,''''''''''''''''''''''''''''''''
.....';:cc:;;,,,,;:ccloooddoc;.......;ccllc'.........';cc,.....',:ldxxkkkkkkkkkkkOOOOOOOOOOOOOOkxol:,''''''''''''''''''''''''''''
....,;;;,,,;;:cloddxxxkkkkkkxl,.....';::::;'...........,:;.......';cldxxxxxxxxxkkkkkOOOOkkkkkkOOOOOOkdl;,''''''''''''''''''''''''
..',;;;;:::cccccc::::ccloddxkkxl,'...,,,,,,'...........;;,........',;:lodxxxxkkkkkkkkkkxdddooollooddxkkkxo:''''''''''''''''''''''
.',;;;,,,,,'''',,'''',,,,;:cldxxxol;,''..'''''......',,,,..','...',,,,,,;:cclloooooooolc:;,'.......'',;cldxl;''''''''''''''''''''
.,,''.....'',;:ccccclllloollloooodxxdlc:;,'''''''',,,,;,,'',,;:cloooc::;;,,,,,,,,,,,'.........,;:cllc:,,'';lo:'''''''''''''''''''
................',,;;:cloodddoollcllloooooollcc:::::cccclllodxxxddooolllllcc:::;;;;'.......':okkxdxO0Oxoc;',:l:,''''''''''',,,,,'
.........',,,;;::c::::::::clllllc:::::::;::::cclloooodddddddxxxxxxxddddoooodddddoool;....',:ll:'...';:lodd:'.,c;,''''''''',,,,,,'
.,;;;;:::::::ccccccccllllloolollcc::::::;:::::::::ccccccllllooooooddddddddxxdddddddddoc;'';::,........',;lo;..,:,,'''''''',''''''
.;;;;:::::cccccccccccllllllllllooooooloooooooooooodddddoooooooooodddddoooddoodddddddxxxxxdlc:'...........;l;..':;,'''''''''''''''
.,;;;;;:::::::::ccccccccccccclllllllllllllllloooooodddddxxxxxxxxxxxddoooooooooooooooddxxxxxxdoc,........';c,...,:,,',,'''''''''''
.,,,,',,;:;,'..',;;;;::;;::::::::::;:::;:;;;:;;;;;,;;,,,;;:cccllloolcclclloddoooooodooooooooodxxxo;'...,;;,....',;,'','''''''''''
......''''',,'''',''''''',',''',,,'''.'.........................''''''',,;:ccllooodddoooololllloodddoc;,'.......,;,''''''''''''''
....''''....................................         .........................'',;;:cloollooollollllloo:,.'',,'.','''''''''''''''
........................                               .   .....      ...............',;,;:ccclllllllllllcccc:;''''''''''''''''''
...............                                        .  ....      .. .....................''',,;;::::cccccclc:,''''''''''''''''
.............                                ............ ..   ......................................'',,,,;;:cc:,'''''''''''''''
..........                               ..................................................    ............'',,;;;,,'''''''''''''
.........                                  ...............................................           .........''',;;,,'''''''''''
.......,,'..                                              ................................. .             ........'',,,,'''''''''
.. .. ...',,,,'..........                          ......         .............................             .........',,,,'''''''
            ...',;:;,'...........................................     ..    .. ................              ..........'',,,'''''
                 ...';:;;,....................'',,,,,,,''..............                .............          ...........'','''''
                      ..,;::;,'..............''''''''''''''.',,,,,''......                      ......         ............',,'''
                         ...,:cc:;,'.............''...'''...'''',,,,,,,,'........                  .......       ...........'''''
                             ...';:cc::;;,''................''''''''''',,'....',,''...                    .          .........'''
                                 ....';:cclcc;;,,'.................''''''......'',,,,,,'.. .                ...         .......''
                                       ....';:cccclc:;;;,''............'.......''',,,,,,'...''...                         ......'
                                              ...',;::clcccc::;;,,,''''..''......'''',,'....''''''...                      ......
                                                    ......',,;::::cccc:::;;,,'......'''''....'''''.......                   .....
        ..'.   ..'.  ..  ... .. ...   .'''.. ...  ....'. .'....,;'...,::,,;::cllcc:::;''',;'.';:;'...'.....                 .....
      ,kkdxXl.okoONl,Xx.oKK,cO;.xN0. ;XklkNx.oX: :K:;KWd.c0;;xxoOK, .dXK,   .oXdl0W0xo:;c0K:o0xkOc..........                .....
     cXd. .,;OK,.xX:lNxxxKOxx'ckoKO '0KdxKx.:No.,0o'OxK0d0llXd,cdc.ckl0O.   ;Kx.'00'...lXXl:OXKkc............              ......
    .0X:'ld.cNx,d0:.xNk,lXXo,xOxxNx.OXcc0Xl'KK;;kd.kx.xWNo'0X::KKlxOdxNk.  .00..kK,   ,0Xc;dcc0Xl'',','''..............   .......
    .xWNX0; :NNX0, .0N,.xNx.kO' :NdcNWNNXo.'KWXXd.;X; dW0..kWX0KkO0. ;Nx.  lNc :Nx.   oNx.cNNXKc.....''''',,,,''.......    ......
